.content{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    gap: 0.5rem;
}

#content_dashboard {
    width: 50%;
    padding: 1rem 0.5rem 0 1.25rem;
    display: flex;
    align-items: center;
    justify-content:flex-end;
    flex-direction: column; 
}

.dashboard {
    width: 100%;
    display: flex;  
    margin-bottom: 0.875rem;   
    gap: 0.875rem;
}

.card_dashboard_num {
    width: 50%;
    max-height: 370px;
    min-height: 200px;
    background: var(--bg--cards);
    box-shadow: var(--shadow--card);
    border: 1px solid var(--border--card);
    border-radius: 0.5rem;
    padding: 1.5rem;
}

.card_dashboard_minutes{
    width: 100%;
    max-height: 270px;
    min-height: 150px;
    background: var(--bg--cards);
    box-shadow: var(--shadow--card);
    border: 1px solid var(--border--card);
    border-radius: 0.5rem; 
    margin-left: 0.25rem;
    padding: 1.5rem;
}

.card-titles{
    color: var(--color--titles);
    font-size: var(--size--h4);
    font-weight: var(--weight--hn);
}

.card-titles.minutes{
    padding-bottom: 0.5rem;
}

.card_num {
    color: #000;
    font-size: var(--size--h1);
    font-weight: var(--weight--h1);
    padding: 0.75rem 0 0.25rem 0;
}

.card-leyend{
    font-size: var(--size--txt);
    color: var(--color--subtitles);
}